总用量 88
drwxr-xr-x 2 liuyuji liuyuji  4096 4月  25 21:28 .
drwxr-xr-x 5 liuyuji liuyuji  4096 4月  22 22:59 ..
-rwxr-xr-x 1 liuyuji liuyuji 22952 4月  25 21:18 1
-rw-r--r-- 1 liuyuji liuyuji    62 4月  25 21:20 1.c
-rw-r--r-- 1 liuyuji liuyuji   847 4月  25 21:06 1.c.html
-rw-r--r-- 1 liuyuji liuyuji  7021 4月  25 21:12 2.c
-rw-r--r-- 1 liuyuji liuyuji   627 4月  25 21:27 3
-rwx------ 1 liuyuji liuyuji     0 4月  25 21:28 4
-rwxr-xr-x 1 liuyuji liuyuji 17744 4月  25 21:20 a.out
-rw-r--r-- 1 liuyuji liuyuji  7027 4月  25 21:20 my_shell.c
-rw-r--r-- 1 liuyuji liuyuji   722 4月  24 21:16 my_shell.h
-rw-r--r-- 1 liuyuji liuyuji     1 4月  24 21:28 README.md
